.stock-row {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  align-items: center;
}

.stock, .waste {
  width: 80px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  cursor: pointer;
  user-select: none;
}

.card.back {
  width: 80px;
  height: 120px;
  background-color: indianred;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: 120px;
  border: 1px solid black;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 6px;
}

.card.empty {
  border: 1px dashed gray;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: gray;
}

.tableau {
  display: flex;
  gap: 20px;
  margin: 20px;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1000px;
}

.draggable-wrapper {
  margin-top: -85px; /* Adjust for 120px height cards */
}

.draggable-wrapper:first-child {
  margin-top: 0;
}

.column app-card {
  margin-top: -85px;
}

.column app-card:first-child {
  margin-top: 0;
}

.empty-slot {
  width: 80px;
  height: 120px;
  border: 2px dashed lightgray;
  border-radius: 6px;
  margin-top: 12px;
}

.foundation-row {
  display: flex;
  gap: 12px;
  margin: 20px 0 10px 10px;
  padding-left: 16px;
  justify-content: flex-start;
}

.foundation {
  width: 80px;
  height: 120px;
  border: 2px dashed lightgray;
  border-radius: 6px;
  display: flex;
  align-items: center;
  user-select: none;
  justify-content: center;
  cursor: grab;
}

.foundation-placeholder {
  color: gray;
  font-size: 0.9rem;
}

button {
  margin-left: 16px;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}


